KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={ enabled=true },
    ["workshop-1378549454"]={ enabled=true },
    ["workshop-1595631294"]={ enabled=true },
    ["workshop-1644882423"]={ enabled=true },
    ["workshop-2581394795"]={ enabled=true },
    ["workshop-2905450407"]={ enabled=true },
    ["workshop-356930882"]={ enabled=true },
    ["workshop-375859599"]={ enabled=true },
    ["workshop-376333686"]={ enabled=true },
    ["workshop-378160973"]={ enabled=true },
    ["workshop-466732225"]={ enabled=true },
    ["workshop-482843324"]={ enabled=true },
    ["workshop-501385076"]={ enabled=true },
    ["workshop-569043634"]={ enabled=true },
    ["workshop-767776640"]={ enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="No dumb donkey allowed",
    encode_user_path=true,
    game_mode="survival",
    max_players=8,
    name="SH server",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="54D57FABF0163001",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        beefaloheat="rare",
        berrybush="often",
        carrot="often",
        carrots_regrowth="fast",
        flint="often",
        frograin="rare",
        grass="often",
        has_ocean=true,
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        regrowth="fast",
        roads="default",
        rock="often",
        sapling="often",
        season_start="default",
        start_location="default",
        task_set="default",
        weather="rare",
        wildfires="rare",
        world_size="huge",
        worldseed=1622020197,
        wormhole_prefab="wormhole" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}